# couponsite

./: README.md
couponsite/: .gitignore  pom.xml
couponsite/WebContent/: Company.html  CouponSite.html  admin.html  company.html  customer.html  login.html  temp.html
couponsite/src/main/java/com/johnbrice/svainer/couponsite/core/database/: CompanyDAO.java  CompanyDBDAO.java  ConnectionManager.java  ConnectionManagerPool.java  CouponDAO.java  CouponDBDAO.java  CustomerDAO.java  CustomerDBDAO.java
couponsite/src/main/java/com/johnbrice/svainer/couponsite/core/fasade/: AdminFacade.java  ClientType.java  CompanyFacade.java  CouponClientFacade.java  CustomerFacade.java  LoginManager.java
couponsite/src/main/java/com/johnbrice/svainer/couponsite/core/logic/exception/: CompanyValidationException.java  CouponValidationException.java  CustomerValidationException.java  DAOException.java  LoginException.java
couponsite/src/main/java/com/johnbrice/svainer/couponsite/core/logic/validation/: CompanyValidator.java  CouponValidator.java  CustomerValidator.java  DataValidator.java  ValidationResponse.java
couponsite/src/main/java/com/johnbrice/svainer/couponsite/core/model/: CompanyDO.java  CouponDO.java  CustomerDO.java  PurchasedCouponDO.java  Type.java
couponsite/src/main/java/com/johnbrice/svainer/couponsite/core/runner/: MainTestFasade.java
couponsite/src/main/java/com/johnbrice/svainer/couponsite/core/test/: MainTestComapany.java  MainTestCoupon.java  MainTestCustomer.java
couponsite/src/main/java/com/johnbrice/svainer/couponsite/service/: AdminService.java  CompanyService.java  CustomerService.java  LoginService.java
couponsite/src/main/java/com/johnbrice/svainer/couponsite/service/filters/: SessionFilter.java
couponsite/src/main/webapp/WEB-INF/: web.xml
couponsite/src/test/java/com/johnbrice/svainer/couponsite/: Runner.java
